{
    "name": "Bibae Store",
    "short_name": "Bibaé",
    "description": "Premium Boutique & Handcrafted Fashion Store",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#C5A059",
    "icons": [
        {
            "src": "/assets/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}